# salesforce-bulk-api-micronaut-example

./: .editorconfig  README.adoc  accounts.csv  micronaut-cli.yml  pom.xml
src/main/java/io/github/georgwittberger/salesforce/bulkapi/: BulkApiCommand.java
src/main/java/io/github/georgwittberger/salesforce/bulkapi/convert/: AccountConverter.java
src/main/java/io/github/georgwittberger/salesforce/bulkapi/input/: CsvAccount.java  InputDataService.java
src/main/java/io/github/georgwittberger/salesforce/bulkapi/salesforce/: Account.java  BulkApiBatchResult.java  BulkApiJobResult.java  BulkApiService.java
src/main/resources/: application.yml  logback.xml
